{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.workingDirectories": ["./screeps"],
	"eslint.validate": ["typescript"],
	"prettier.singleQuote": true,
	"svelte.plugin.svelte.format.config.singleQuote": true,
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.quoteStyle": "single",
	"eslint.format.enable": true,
	"svelte.enable-ts-plugin": true,
	"svelte.plugin.svelte.format.config.svelteStrictMode": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"prettier.useTabs": true,
	"svelte.plugin.svelte.format.config.printWidth": 100,
	"prettier.trailingComma": "none",
	"editor.formatOnType": true
}
